{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red64\green112\blue255;
\red0\green10\blue0;
\red61\green204\blue61;
\red255\green64\blue25;
\red255\green255\blue255;
}
{\info
{\createim\yr2025\mo6\dy4\hr17\min38}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs20
Moderniza\u231\'3f\u227\'3fo  X Novo Servidor
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Necessidades da empresa
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
Melhorar o Desempenho dos sistemas.
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
Aumentar armazenamento de dados
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
Permitir acesso remoto e home office.
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
Reduzir custos de manuten\u231\'3f\u227\'3fo atual
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
Compara\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Moderniza\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Menor custo imediato
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Reaproveitamento de infraestrutura
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Limita\u231\'3f\u245\'3fes de desempenho e expans\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Equipamentos antigos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Novo servidor
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Melhor desempenho
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Atualiza\u231\'3f\u245\'3fes autom\u225\'3fticas
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Maior escalabilidade
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Custo recorrente mensal
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Necessidade de treinamento da equipe
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
Tipos de Servidores
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Servidor F\u237\'3fsico
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cf5\cb3\fs20
Controle total dos dados
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Seguran\u231\'3fa f\u237\'3fsica elevada
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Custo alto de compra e manuten\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Falta de escalabilidade autom\u225\'3ftica
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Servidor em Nuvem
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Acesso remoto e flex\u237\'3fvel
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Baixo custo inicial
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Backup autom\u225\'3ftico
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Risco de vazamento em provedores terceiros
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Depende de internet est\u225\'3fvel
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Servidor Dedicado
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Alto desempenho e estabilidade
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Custo elevado
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Servidor Compartilhado
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Baixo custo
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Recursos compartilhados
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
Menor desempenho
}
\par\pard\plain
}